<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2\**" />
    <Compile Remove="3\**" />
    <Compile Remove="4\**" />
    <EmbeddedResource Remove="2\**" />
    <EmbeddedResource Remove="3\**" />
    <EmbeddedResource Remove="4\**" />
    <None Remove="2\**" />
    <None Remove="3\**" />
    <None Remove="4\**" />
  </ItemGroup>

</Project>
