<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuminDLL\JuminDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OperationDLL">
      <HintPath>..\..\..\..\OneDrive - inu.ac.kr\대학\4-2\윈프\operation (1)\OperationDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
